# springBootNote

./: AgentHealthCheckAdvanceNoticeExcellent.html  Java SE 基礎.docx  OpenHTMLtoPDF 樣板檔.html  OpenHTMLtoPDF 樣板檔.md  api.7z  flowengine-main.7z  springBoot 學習筆記.7z
FlowEngine/: FlowEngine.7z  README.md  pom.xml
FlowEngine/database/: mydb.mv.db  mydb.trace.db
FlowEngine/src/main/resources/: application.yml  schema.sql
MD工具/: 圖片轉Base64編碼 - StrErr.com.url
api/: ReadMe.md  pom.xml
api/database/: mydb.mv.db
api/src/main/resources/: application.properties  schema.sql
exportApi/: ReadMe.md  pom.xml
exportApi/database/: mydb.mv.db  mydb.trace.db
exportApi/src/main/java/com/example/api/config/: SwaggerDocConfig.java
exportApi/src/main/java/com/example/api/controller/: ExcelController.java  HtmlToPdfController.java  MergePdfController.java  TestController.java  WordController.java  WordToPdfController.java  ZipController.java
exportApi/src/main/java/com/example/api/dto/excel/: AddrDTO.java
exportApi/src/main/java/com/example/api/dto/htmltopdf/: PolicyDTO.java
exportApi/src/main/java/com/example/api/service/: ExcelService.java  HtmlToPdfService.java  MergePdfService.java  TestService.java  WordService.java  WordToPdfService.java  ZipService.java
exportApi/src/main/java/com/example/api/util/: Big5Util.java  DateUtil.java  ExcelUtil.java  HtmlToPdfUtil.java  MergePdrUtil.java  MliExcelUtils.java  ReponseUtil.java  TextBig5Util.java  TxtUtil.java  WordToPdfUtil.java  WordUtil.java  ZipUtil.java
exportApi/src/main/resources/templates/: sample.html  sampleEach.xlsx  sampleList.docx  user.txt  客戶資料表.html
flowable/: README.md  pom.xml
flowable/database/: mydb.mv.db  mydb.trace.db
flowable/src/main/resources/: application.yml  schema.sql
學習筆記/: 01_建立 Spring Boot 專案.md  02_設定 H2 Database.md  03_Spring Boot 資料結構.md  04_config - Spring Boot 的設定檔.md  05_dto - 與資料庫無關的資料傳輸物件.md  06_service - 邏輯處理.md  07_controller - API 對外接口.md  08_entity - JPA 資料傳輸物件.md  09_repository - JPA 的 資料處理層,md.md  09_repository - SQL 處理層.md  10_JPA 執行 複雜SQL.md  10_constants - 常數 與 Enum.md  11_constants - 常數 與 Enum.md  11_util - 工具類.md  12_報表 - 文字工具.md  14_報表 - Excel 檔案.md  15_報表 - Word 檔案.md  16_報表 - PDF 檔案.md  16_報表 - html 轉 PDF 檔案.md  17_報表 - ResponseEntity 工具.md  18_報表 - PDF 檔案合併.md  18_附錄.md  test.txt
學習筆記/Flowable/: Flowable - BPMN 流程圖.md  Flowable - Java Service 撰寫.md  Flowable - 設定.md  Flowable - 資料表.md
學習筆記/Flowable/Flowable 筆記/: index.html
學習筆記/Flowable/Flowable 筆記/Components/: Flowable - BPMN 流程圖.html  Flowable - Java Service 撰寫.html  Flowable - 設定.html  Flowable - 資料表.html
學習筆記/springBoot/: 02_設定 H2 Database.md  06_service - 邏輯處理.md  07_controller - API 對外接口.md  08_entity - JPA 資料傳輸物件.md  11_util - 工具類.md  12_報表 - 文字工具.md  13_報表 - ZIP檔打包工具.md  15_報表 - Word 檔案.md  16_報表 - html 轉 PDF 檔案.md  17_報表 - Word 轉 PDF 檔案.md
學習筆記/springBoot 學習筆記_匯出/: index.html
學習筆記/springBoot 學習筆記_匯出/components/: 01_建立 Spring Boot 專案.html  02_設定 H2 Database.html  03_Spring Boot 資料結構.html  07_controller - API 對外接口.html  08_entity - JPA 資料傳輸物件.html  12_報表 - 文字工具.html  13_報表 - ZIP檔打包工具.html  15_報表 - Word 檔案.html  16_報表 - html 轉 PDF 檔案.html  17_報表 - Word 轉 PDF 檔案.html
學習筆記/springBoot/springBoot 學習筆記_匯出/: index.html
學習筆記/springBoot/springBoot 學習筆記_匯出/components/: 03_Spring Boot 資料結構.html  04_config - Spring Boot 的設定檔.html  05_dto - 與資料庫無關的資料傳輸物件.html  20_附錄.html  (+7 more)
學習筆記/匯出/: 01_建立 Spring Boot 專案.html  02_設定 H2 Database.html  03_Spring Boot 資料結構.html  04_config - Spring Boot 的設定檔.html  05_dto - 與資料庫無關的資料傳輸物件.html  06_service - 邏輯處理.html  07_controller - API 對外接口.html  08_entity - JPA 的 資料傳輸物件.html  08_entity - JPA 資料傳輸物件.html  09_repository - JPA 的 資料處理層,md.html  10_JPA 執行 複雜SQL.html  10_constants - 常數 與 Enum.html  11_constants - 常數 與 Enum.html  11_util - 工具類.html  12_報表 - 文字工具.html  index.html
學習筆記/匯出/components/: 01_建立 Spring Boot 專案.html  02_設定 H2 Database.html  03_Spring Boot 資料結構.html  08_entity - JPA 資料傳輸物件.html  09_repository - SQL 處理層.html  11_util - 工具類.html  12_報表 - 文字工具.html  14_報表 - Excel 檔案.html  16_報表 - PDF 檔案.html
後端報表製作/: 01_Excel 檔案.md  01_文字工具.md  02_Word 檔案.md  02_ZIP檔打包工具.md  03_Excel 檔案.md  03_html 轉 PDF 檔案.md  04_Word 檔案.md  05_PDF 檔案合併.md  05_html 轉 PDF 檔案.md  06_Word 轉 PDF 檔案.md  07_PDF 檔案合併.md  07_ZIP檔打包工具.md  08_ResponseEntity 工具.md  08_文字工具.md  09_附錄.md  後端 的 增刪改查.md
後端報表製作/匯出/: index.html
後端報表製作/匯出/components/: 01_Excel 檔案.html  01_文字工具.html  02_Word 檔案.html  02_ZIP檔打包工具.html  03_Excel 檔案.html  04_Word 檔案.html  05_html 轉 PDF 檔案.html  06_Word 轉 PDF 檔案.html  06_ZIP檔打包工具.html  07_PDF 檔案合併.html  07_ResponseEntity 工具.html  08_文字工具.html
(+140 files in other folders)
