<!--
  ~ /* Copyright © 2017 EIS Group and/or one of its affiliates. All rights reserved. Unpublished work under U.S. copyright laws.
  ~  CONFIDENTIAL AND TRADE SECRET INFORMATION. No portion of this work may be copied, distributed, modified, or incorporated into any other media without EIS Group prior written consent.*/
  -->

<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        @page {
            size: 210mm 297mm;
            margin: 10mm 5mm 10mm 5mm;
            padding: 1em 0.5em;
            @bottom-center {
                content: counter(page) " / " counter(pages);
                font-family: '[[${fontFamily}]]';
                font-size: 14px;
                color: black;
            };
            @top-center {
                margin-bottom: 1.5in;
                content: element(header);  /*定义页眉元素*/
            }

            @bottom-right {
                margin-top: 1.5in;
                content: "";
                font-family: '[[${fontFamily}]]';
                font-size: 14px;
                color: #000;
            };
        }

        @font-face {
            font-family: '[[${fontFamily}]]';
            font-style: normal;
            font-weight: 400;
            src: [[${tcFontUrl}]];
            -fs-font-subset: not-complete-font;
        }

        body {
            font-family: '[[${fontFamily}]]';
            font-size: 10pt;
        }

        .mli-title {
            width: 100%;
        }

        .mli-title .mli-title-center {
            /*font-weight: bold;*/
            text-align: center;
            line-height: 20px;
            font-size: 16px;
        }

        .mli-body {
            height: 250mm;
            width: 100%;
        }

        .mli-body p {
            margin: 5px 5px;
            font-size: 10pt;
        }

        table {
            width: 100%;
            margin-top: 20pt;
            border-collapse: collapse;
            table-layout: auto;
            word-break: break-all;
            word-wrap: break-word;
        }

        table thead tr {
            height: 14pt;
            background-color: #e7e6e6;
        }

        table thead tr td {
            text-align: center;
            vertical-align: bottom;
            /*white-space: nowrap;*/
            color: #000000;
            font-size: 7pt;
            font-style: normal;
            padding-left: 7px;
        }

        table tbody tr {
            height: 17.25pt;
        }

        table tbody tr td {
            font-size: 7pt;
            padding-left: 7px;
        }

        .mli-title {
            width: 100%;
        }

        .explanation {
            margin-top: 10px;
            font-size: 12px;
            line-height: 18px;
        }

        .mli-title-confidential {
            clear: both;
            line-height: 18px;
        }

        .mli-title-confidential .mli-title-confidential-right {
            float: right;
            text-align: right;
        }

        .mli-area {
            display: block;
        }

        .mli-area .left {
            text-align: left;
        }

        .mli-area .right {
            float: right;
        }

    </style>
</head>


<body>

<div>
    <div id="header" class="mli-title">
        <div class="mli-title-center">
            <div>三商美邦人壽保險股份有限公司</div>
            <div><span th:text="${yearMonth}"></span>優良業務員資格審核預告通知</div>
        </div>
    </div>
    <div class="mli-body">
        <p class="mli-area">
            <span class="right">【內部資訊】</span>
        </p>
        <p class="mli-area">
            <span class="left">區部：<span th:text="${data.deptAreaCodeName}"></span></span>
        </p>
        <p class="mli-area">
            <span class="left">通訊處：<span th:text="${data.departmentCode}"></span></span>
        </p>

        <div style="clear: both">

            <table class="MsoTableGrid">
                <thead>
                <tr>
                    <td>業務員ID</td>
                    <td>業務員姓名</td>
                    <td style="width: 5%">職級</td>
                    <td>任用狀況日</td>
                    <td style="width: 8%">年資</td>
                    <td style="width: 8%">違紀點數</td>
                    <td style="width: 8%">取消免體檢資格屆滿日</td>
                    <td style="width: 8%">取消優良資格屆滿日</td>
                    <td style="width: 10%">保單繼續率</td>
                    <td style="width: 10%">行動投保率</td>
                    <td style="width: 12%">預計審核結果</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="agent,list:${data.healthCheckDetails}">
                    <td th:text="${agent.agentCode}"></td>
                    <td th:text="${agent.agentName}"></td>
                    <td th:text="${agent.level}"></td>
                    <td th:text="${agent.hireDate}"></td>
                    <td th:text="${agent.dimension1}"></td>
                    <td th:text="${agent.dimension3}"></td>
                    <td th:text="${agent.dimensionADate}"></td>
                    <td th:text="${agent.dimensionCDate}"></td>
                    <td th:text="${agent.dimensionB}"></td>
                    <td th:text="${agent.dimensionK}"></td>
                    <td th:text="${agent.reviewInd}"></td>
                </tr>
                </tbody>
            </table>

            <br/>
            <div class="explanation">
                <div class="explanation-title">備註：</div>
                <div class="explanation-body">
                    <div>１.上列預計審核結果為合格者，授權期限為<span th:text="${beginDate}"></span>-<span th:text="${endDate}"></span>。</div>
                    <div>２.本月份若有違紀一點以上(含)之懲處記錄或離職、解聘、取消免體檢資格，則取消預定下個月生效之優良業務員資格。</div>
                </div>
            </div>
            <br/>
            <div class="explanation">
                <div class="explanation-title">不合格事由：</div>
                <div class="explanation-body">
                    <div>１.服務年資：業務員未滿２４個月(不含)，業務主任未滿１９個月(不含)</div>
                    <div>２.違紀點數：審核月前６個月, 違紀點數超過１點(含)</div>
                    <div>３.取消一般免體檢資格期限屆滿後，未達６個月(含)</div>
                    <div>４.取消優良免體檢資格未達期限屆滿日(含) </div>
                    <div>５.保單平均繼續率＝(件數繼續率＋保費繼續率)/２低於８５．００％(不含)</div>
                    <div>６.行動投保率：審核月前６個月內行動投保率低於５０．００％(不含) </div>
                </div>
            </div>
            <br/>
        </div>
    </div>
</div>

</body>
</html>