spring.application.name=API Demo

server.port=9010

# swagger doc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.version=5.11.10

# H2 ?????????
spring.datasource.url=jdbc:h2:file:./database/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ?? schema.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# H2 ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console